# summer-apprentice-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/summer/apprentice/: TicketManagment.java
src/main/java/org/example/summer/apprentice/controller/: EventController.java  OrdersController.java
src/main/java/org/example/summer/apprentice/dto/: EventDTO.java  OrderDTO.java  OrdersDTO.java  TicketCategoryDTO.java  VenueDTO.java
src/main/java/org/example/summer/apprentice/dto/mappers/: EventMapper.java  MapperUtil.java  OrderMapper.java
src/main/java/org/example/summer/apprentice/model/: Customer.java  Event.java  EventType.java  Order.java  Orders.java  TicketCategory.java  User.java  Venue.java
src/main/java/org/example/summer/apprentice/model/enums/: TicketCategoryType.java
src/main/java/org/example/summer/apprentice/repository/: CustomerRepository.java  EventRepository.java  OrderRepository.java  OrdersRepository.java  TicketCategoryRepository.java  UserRepository.java
src/main/java/org/example/summer/apprentice/service/: EventService.java  OrdersService.java
src/main/resources/: application.properties
src/test/java/org/example/summer/apprentice/service/: OrderServiceTest.java  OrdersServiceTest.java
